{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=netsecure_sim;Username=netsecure;Password=netsecure_secret"
  },
  "Jwt": {
    "Secret": "NetSecureSimSuperSecretKey2024MinLength32Chars!",
    "Issuer": "NetSecure.Api",
    "Audience": "NetSecure.Client"
  }
}